<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voto Real</title>
    <style>
      /* Estilos para telas grandes */
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        color: #3498db;
        margin-bottom: 20px;
        font-size: 2em;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
      }

      label {
        color: #34495e;
        font-size: 1.2em;
      }

      input[type="radio"] {
        margin-right: 5px;
      }

      button {
        padding: 10px 20px;
        background-color: #2ecc71;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1.2em;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #27ae60;
      }

      h2 {
        margin-top: 20px;
        color: #34495e;
        font-size: 1.5em;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
        color: #7f8c8d;
        font-size: 1.2em;
      }

      .progress-container {
        width: 80%;
        margin-top: 20px;
      }

      .progress-bar {
        height: 20px;
        background-color: #ecf0f1;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 10px;
      }

      .progress-bar-inner {
        height: 100%;
        background-color: #3498db;
        width: 0;
        transition: width 0.3s;
        border-radius: 5px;
      }

      /* Estilos para telas pequenas */
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 1.5em;
        }

        form {
          width: 100%;
        }

        label {
          font-size: 1em;
        }

        input[type="radio"] {
          margin-right: 3px;
        }

        button {
          padding: 8px 15px;
        }

        h2 {
          font-size: 1.3em;
        }

        li {
          font-size: 1em;
        }

        .progress-container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Vote Agora</h1>
    <form id="votingForm">
      <label for="optionA">A. Lula</label>
      <input type="radio" name="option" value="A" required />

      <label for="optionB">B. Bolsonaro</label>
      <input type="radio" name="option" value="B" required />

      <button type="submit">Votar</button>
    </form>

    <h2>Resultados:</h2>
    <ul id="results"></ul>

    <div class="progress-container">
      <div id="progressA" class="progress-bar">
        <div id="progressAInner" class="progress-bar-inner"></div>
      </div>
      <div id="progressB" class="progress-bar">
        <div id="progressBInner" class="progress-bar-inner"></div>
      </div>
    </div>

    <script>
      const socket = new WebSocket("ws://localhost:8080/ws");

      socket.addEventListener("message", function (event) {
        const results = JSON.parse(event.data);
        updateResults(results);
      });

      document
        .getElementById("votingForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          const formData = new FormData(event.target);
          const vote = formData.get("option");

          socket.send(JSON.stringify({ vote: vote }));
        });

      function updateResults(results) {
        const resultsList = document.getElementById("results");
        resultsList.innerHTML = "";

        for (const option in results) {
          const listItem = document.createElement("li");
          listItem.textContent = `${option}: ${results[option]} votos`;
          resultsList.appendChild(listItem);

          updateProgressBar(option, results);
        }
      }

      function updateProgressBar(option, results) {
        const progressInner = document.getElementById(`progress${option}Inner`);
        const totalVotes = results.A + results.B;

        const percentage =
          totalVotes > 0 ? (results[option] / totalVotes) * 100 : 0;

        progressInner.style.width = `${percentage}%`;
      }
    </script>
  </body>
</html>
